# ReadAloud

./: .dockerignore  .env.example  .gitignore  AGENTS.md  CLAUDE.md  Dockerfile.api  GEMINI.md  README.md  ReadAloud.sln  docker-compose.yml
.ai/skills/: add-api-endpoint.md  add-ef-migration.md  add-test.md  create-module.md  (+1 more)
ChatterBox/: Dockerfile  docker-compose.yml  requirements.txt  server.py
ReadAloud.API/: Program.cs  ReadAloud.API.csproj  ReadAloud.API.http  appsettings.Development.json  appsettings.json
ReadAloud.Application/: ReadAloud.Application.csproj
ReadAloud.Domain/: ApplicationUser.cs  Book.cs  Chapter.cs  ReadAloud.Domain.csproj
ReadAloud.Infrastructure/: ReadAloud.Infrastructure.csproj
ReadAloud.Infrastructure/Data/: ApplicationDbContext.cs
ReadAloud.Infrastructure/Migrations/: 20251016140924_Initial.Designer.cs  20251018151428_AddedBooksChaptersAndParagraphsTables.Designer.cs  20251018151428_AddedBooksChaptersAndParagraphsTables.cs  20251018163133_AddedBookCoverImagePathColumn.cs  ApplicationDbContextModelSnapshot.cs
ReadAloud.Infrastructure/Repositories/: AuthenticationRepository.cs  BookRepository.cs  ChatterBoxAudioRepository.cs
ReadAloud.Infrastructure/Requests/: CustomTTSRequest.cs
ReadAloud.Web/: .env.development  Caddyfile  Dockerfile  nginx.conf  package-lock.json  package.json
readaloud-web/: index.html  package-lock.json  package.json
src/: ReadAloud.slnx
src/backend/Host/: Host.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/backend/Host/Modularity/: ModuleLoader.cs
src/backend/Host/Properties/: launchSettings.json
src/backend/Host/Routing/: LowercaseRouteTokenTransformer.cs
src/backend/MigrationRunner/: MigrationRunner.csproj  Program.cs
src/backend/Modules/Audio/Audio.Api/: Audio.Api.csproj  AudioModule.cs
src/backend/Modules/Audio/Audio.Application/: Audio.Application.csproj
src/backend/Modules/Audio/Audio.Application/Services/: AudioService.cs  IAudioRepository.cs
src/backend/Modules/Audio/Audio.Infrastructure/: Audio.Infrastructure.csproj
src/backend/Modules/Audio/Audio.Infrastructure/Data/: AudioDbContext.cs  AudioDbContextFactory.cs
src/backend/Modules/Audio/Audio.Infrastructure/Migrations/: 20260524211807_Initial.Designer.cs  20260524211807_Initial.cs  AudioDbContextModelSnapshot.cs
src/backend/Modules/Audio/Audio.Infrastructure/Repositories/: ChatterBoxAudioRepository.cs
src/backend/Modules/Audio/Audio.Infrastructure/Requests/: CustomTTSRequest.cs
src/backend/Modules/Audio/Audio.Tests/: Audio.Tests.csproj  AudioModuleScaffoldTests.cs
src/backend/Modules/Books/Books.Api/: Books.Api.csproj  BooksModule.cs
src/backend/Modules/Books/Books.Api/Controllers/v1/: BookController.cs
src/backend/Modules/Books/Books.Application/: Books.Application.csproj
src/backend/Modules/Books/Books.Application/Parsing/: IParser.cs  Parser.cs
src/backend/Modules/Books/Books.Application/Services/: BookService.cs  BooksService.cs  IBookRepository.cs
src/backend/Modules/Books/Books.Tests/: Books.Tests.csproj  BooksModuleScaffoldTests.cs
src/backend/Modules/Identity/Identity.Api/: Identity.Api.csproj  IdentityModule.cs
src/backend/Modules/Identity/Identity.Api/Controllers/v1/: AuthController.cs
src/backend/Modules/Identity/Identity.Application/: Identity.Application.csproj
src/backend/Modules/Identity/Identity.Application/Services/: AuthenticationService.cs  IAuthenticationRepository.cs  IJwtService.cs  JwtService.cs  LoginRequest.cs  RegisterRequest.cs
src/backend/Modules/Identity/Identity.Infrastructure/: Identity.Infrastructure.csproj
src/backend/Modules/Identity/Identity.Infrastructure/Data/: IdentityDbContext.cs  IdentityDbContextFactory.cs
src/backend/Modules/Identity/Identity.Infrastructure/Migrations/: 20260524211753_Initial.Designer.cs  20260524211753_Initial.cs  IdentityDbContextModelSnapshot.cs
src/backend/Modules/Identity/Identity.Infrastructure/Repositories/: AuthenticationRepository.cs
src/backend/Modules/Identity/Identity.Tests/: Identity.Tests.csproj  IdentityModuleScaffoldTests.cs
src/backend/Modules/Module.Abstractions/: DbContextMigrationOrchestrator.cs  DbContextModuleBase.cs  FrontendOptions.cs  IModule.cs  Module.Abstractions.csproj  ModuleBase.cs  TokenEncoding.cs
src/backend/Modules/ReadAloud/ReadAloud.Api/: ReadAloud.Api.csproj  ReadAloudModule.cs
src/backend/Modules/ReadAloud/ReadAloud.Api/Controllers/v1/: AuthController.cs  BookController.cs
src/backend/Modules/ReadAloud/ReadAloud.Api/DTOs/: SpeechRequest.cs  UploadDocumentRequest.cs
src/backend/Modules/ReadAloud/ReadAloud.Api/Properties/: launchSettings.json
src/backend/Modules/ReadAloud/ReadAloud.Application/: ReadAloud.Application.csproj
src/backend/Modules/ReadAloud/ReadAloud.Application/Audio/: AudioService.cs
src/backend/Modules/ReadAloud/ReadAloud.Application/Authentication/: LoginRequest.cs
src/backend/Modules/ReadAloud/ReadAloud.Application/Books/Parsing/: IParser.cs  Parser.cs
src/backend/Modules/ReadAloud/ReadAloud.Infrastructure/: ReadAloud.Infrastructure.csproj
src/backend/Modules/ReadAloud/ReadAloud.Infrastructure/Data/: ApplicationDbContext.cs
src/backend/Modules/ReadAloud/ReadAloud.Infrastructure/Migrations/: 20251016140924_Initial.cs  20251018163133_AddedBookCoverImagePathColumn.Designer.cs  ApplicationDbContextModelSnapshot.cs
tools/: clean-generated.mjs  create-backend-module.sh  reset-db.sh
tools/templates/backend-module/__MODULE_NAME__.Api/: __MODULE_NAME__.Api.csproj  __MODULE_NAME__Module.cs
tools/templates/backend-module/__MODULE_NAME__.Application/: __MODULE_NAME__.Application.csproj
tools/templates/backend-module/__MODULE_NAME__.Application/Services/: __MODULE_NAME__Service.cs
tools/templates/backend-module/__MODULE_NAME__.Infrastructure/: __MODULE_NAME__.Infrastructure.csproj
tools/templates/backend-module/__MODULE_NAME__.Infrastructure/Data/: __MODULE_NAME__DbContext.cs  __MODULE_NAME__DbContextFactory.cs
tools/templates/backend-module/__MODULE_NAME__.Tests/: __MODULE_NAME__.Tests.csproj  __MODULE_NAME__ModuleScaffoldTests.cs
(+136 files in other folders)
