FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

COPY *.sln .
COPY ReadAloud.API/ReadAloud.API.csproj ReadAloud.API/
COPY ReadAloud.Application/ReadAloud.Application.csproj ReadAloud.Application/
COPY ReadAloud.Domain/ReadAloud.Domain.csproj ReadAloud.Domain/
COPY ReadAloud.Infrastructure/ReadAloud.Infrastructure.csproj ReadAloud.Infrastructure/
RUN dotnet restore ReadAloud.API/ReadAloud.API.csproj

COPY ReadAloud.API/ ReadAloud.API/
COPY ReadAloud.Application/ ReadAloud.Application/
COPY ReadAloud.Domain/ ReadAloud.Domain/
COPY ReadAloud.Infrastructure/ ReadAloud.Infrastructure/

RUN dotnet publish ReadAloud.API/ReadAloud.API.csproj -c Release -o /app/publish

FROM mcr.microsoft.com/dotnet/aspnet:8.0
WORKDIR /app
COPY --from=build /app/publish .
EXPOSE 8080
ENTRYPOINT ["dotnet", "ReadAloud.API.dll"]
