<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.7" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.1.2" />
      <PackageReference Include="VersOne.Epub" Version="3.3.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ReadAloud.Domain\ReadAloud.Domain.csproj" />
    </ItemGroup>

</Project>
