<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="NUnit" Version="4.3.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../__MODULE_NAME__.Api/__MODULE_NAME__.Api.csproj" />
    <ProjectReference Include="../__MODULE_NAME__.Application/__MODULE_NAME__.Application.csproj" />
    <ProjectReference Include="../__MODULE_NAME__.Contracts/__MODULE_NAME__.Contracts.csproj" />
    <ProjectReference Include="../__MODULE_NAME__.Domain/__MODULE_NAME__.Domain.csproj" />
    <ProjectReference Include="../__MODULE_NAME__.Infrastructure/__MODULE_NAME__.Infrastructure.csproj" />
  </ItemGroup>

</Project>
