<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="../__MODULE_NAME__.Domain/__MODULE_NAME__.Domain.csproj" />
    <ProjectReference Include="../__MODULE_NAME__.Contracts/__MODULE_NAME__.Contracts.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
