<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.7" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ReadAloud.Application\ReadAloud.Application.csproj" />
      <ProjectReference Include="..\ReadAloud.Contracts\ReadAloud.Contracts.csproj" />
      <ProjectReference Include="..\..\Module.Abstractions\Module.Abstractions.csproj" />
      <ProjectReference Include="..\ReadAloud.Domain\ReadAloud.Domain.csproj" />
      <ProjectReference Include="..\ReadAloud.Infrastructure\ReadAloud.Infrastructure.csproj" />
    </ItemGroup>

</Project>
