<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Host\Host.csproj" />
    <ProjectReference Include="..\Modules\Module.Abstractions\Module.Abstractions.csproj" />
  </ItemGroup>

</Project>
