<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="../Audio.Application/Audio.Application.csproj" />
    <ProjectReference Include="../Audio.Contracts/Audio.Contracts.csproj" />
    <ProjectReference Include="../Audio.Infrastructure/Audio.Infrastructure.csproj" />
    <ProjectReference Include="../../Module.Abstractions/Module.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.8" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
